# ============================================================
#  NURSES ABUSE STUDY - Complete R Analysis
#  Dataset: NURSES_ABUSE_COMPLETED_92.xlsx (n = 92)
#  Objectives 1–5
# ============================================================

# ── 0. INSTALL & LOAD PACKAGES ──────────────────────────────
packages <- c("readxl", "dplyr", "tidyr", "ggplot2", "forcats",
              "scales", "knitr", "janitor", "stringr", "ggmosaic",
              "likert", "psych", "vcd", "RColorBrewer")

install_if_missing <- function(pkg) {
  if (!requireNamespace(pkg, quietly = TRUE)) install.packages(pkg)
}
invisible(lapply(packages, install_if_missing))

library(readxl); library(dplyr); library(tidyr); library(ggplot2)
library(forcats); library(scales); library(janitor); library(stringr)
library(psych); library(vcd); library(RColorBrewer)

# ── 1. LOAD & CLEAN DATA ─────────────────────────────────────
df_raw <- read_excel("C:/Users/DELL/Downloads/NURSES_ABUSE_COMPLETED_92.xlsx")

# Trim whitespace from all column names
df <- df_raw %>% clean_names()

# Rename columns to short, readable names
df <- df %>%
  rename(
    gender               = gender,
    age_group            = age_group,
    marital_status       = marital_status,
    prof_category        = professional_category,
    experience           = years_of_work_experience,
    department           = x7_department_unit,
    ever_abused          = have_you_ever_experienced_abuse_from_patients_or_their_relatives_while_performing_your_duties,
    abuse_frequency      = if_yes_how_often_do_you_experience_abuse,
    abuse_type           = what_type_of_abuse_have_you_experienced,
    perpetrator          = who_are_the_most_common_perpetrators_of_abuse,
    abuse_location       = where_does_abuse_most_frequently_occur_in_the_hospital,
    org1_waiting         = long_waiting_time_contributes_to_patient_frustration,
    org2_staffshortage   = staff_shortages_increase_the_risk_of_abuse,
    org3_overcrowding    = overcrowding_in_the_hospital_leads_to_abusive_behavior,
    org4_workload        = heavy_workload_affects_nurses_ability_to_attend_to_patients_promptly,
    org5_security        = lack_of_security_personnel_contributes_to_abuse,
    org6_policy          = absence_of_clear_hospital_policies_encourages_abusive_behavior,
    comm1_poor_comm      = poor_communication_between_nurses_and_patients_contributes_to_abuse,
    comm2_procedures     = patients_become_abusive_when_they_do_not_understand_medical_procedures,
    comm3_waiting_info   = lack_of_information_about_waiting_time_causes_frustration,
    comm4_language       = language_barriers_lead_to_misunderstandings,
    comm5_attention      = patients_expect_immediate_attention_from_nurses,
    likely_abuser        = which_group_is_more_likely_to_abuse_nurses,
    main_factor          = in_your_opinion_which_factor_most_contributes_to_abusive_behavior,
    reduce_measures      = which_of_the_following_measures_can_help_reduce_abuse_against_nurses,
    mgmt_protection      = do_you_think_hospital_management_does_enough_to_protect_nurses_from_abuse,
    data_type            = data_type
  )

# Ordered Likert factor levels
likert_levels <- c("Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree")

likert_cols <- c("org1_waiting", "org2_staffshortage", "org3_overcrowding",
                 "org4_workload", "org5_security", "org6_policy",
                 "comm1_poor_comm", "comm2_procedures", "comm3_waiting_info",
                 "comm4_language", "comm5_attention")

df <- df %>%
  mutate(across(all_of(likert_cols),
                ~ factor(.x, levels = likert_levels, ordered = TRUE)))
likert_to_num <- function(x) {
  dplyr::recode(x,
                "Strongly Disagree" = 1L,
                "Disagree"          = 2L,
                "Neutral"           = 3L,
                "Agree"             = 4L,
                "Strongly Agree"    = 5L
)
}

all_items <- df %>% select(all_of(likert_cols))
alpha_overall <- psych::alpha(all_items)
print(alpha_overall)

cat("✔  Data loaded:", nrow(df), "observations,", ncol(df), "variables\n")

# ============================================================
#  OBJECTIVE 1 — PREVALENCE OF ABUSE
# ============================================================
cat("\n\n══════════════════════════════════════════════\n")
cat("  OBJECTIVE 1: PREVALENCE OF ABUSE\n")
cat("══════════════════════════════════════════════\n")

## 1a. Overall prevalence
prev_tbl <- df %>%
  count(ever_abused) %>%
  mutate(pct = n / sum(n) * 100)
print(prev_tbl)

cat("\nPrevalence of abuse:", round(prev_tbl$pct[prev_tbl$ever_abused == "Yes"], 1), "%\n")

## 1b. Frequency of abuse (among those abused)
freq_tbl <- df %>%
  filter(ever_abused == "Yes") %>%
  count(abuse_frequency) %>%
  mutate(pct = n / sum(n) * 100,
         abuse_frequency = factor(abuse_frequency,
                                  levels = c("Rarely", "Sometimes", "Often", "Very often")))
print(freq_tbl)

## 1c. Type of abuse
type_tbl <- df %>%
  filter(ever_abused == "Yes") %>%
  count(abuse_type, sort = TRUE) %>%
  mutate(pct = n / sum(n) * 100)
print(type_tbl)

## 1d. Perpetrators
perp_tbl <- df %>%
  filter(ever_abused == "Yes") %>%
  count(perpetrator, sort = TRUE) %>%
  mutate(pct = n / sum(n) * 100)
print(perp_tbl)

## 1e. Location of abuse
loc_tbl <- df %>%
  filter(ever_abused == "Yes") %>%
  count(abuse_location, sort = TRUE) %>%
  mutate(pct = n / sum(n) * 100)
print(loc_tbl)

# ── PLOTS – Objective 1 ──────────────────────────────────────

# Plot 1: Prevalence pie chart
ggplot(prev_tbl, aes(x = "", y = pct, fill = ever_abused)) +
  geom_col(width = 1, color = "white") +
  coord_polar("y") +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")),
            position = position_stack(vjust = 0.5), size = 5, color = "white", fontface = "bold") +
  scale_fill_manual(values = c("Yes" = "#c0392b", "No" = "#2ecc71")) +
  labs(title = "Figure 1: Prevalence of Workplace Abuse Among Nurses",
       fill = "Experienced Abuse") +
  theme_void(base_size = 13) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))
ggsave("fig1_prevalence_pie.png", width = 7, height = 5, dpi = 300)

# Plot 2: Frequency of abuse bar chart
ggplot(freq_tbl, aes(x = fct_reorder(abuse_frequency, pct), y = pct, fill = abuse_frequency)) +
  geom_col(show.legend = FALSE, width = 0.65) +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")),
            hjust = -0.1, size = 4) +
  scale_fill_brewer(palette = "Reds") +
  coord_flip() +
  scale_y_continuous(limits = c(0, 80), labels = label_percent(scale = 1)) +
  labs(title = " Frequency of Abuse Among Affected Nurses",
       x = NULL, y = "Percentage (%)") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig2_abuse_frequency.png", width = 8, height = 5, dpi = 300)

# Plot 3: Type of abuse
ggplot(type_tbl %>% slice_max(n, n = 8),
       aes(x = fct_reorder(str_wrap(abuse_type, 30), pct), y = pct, fill = pct)) +
  geom_col(width = 0.65) +
  geom_text(aes(label = paste0(round(pct, 1), "%")), hjust = -0.1, size = 3.5) +
  scale_fill_gradient(low = "#f9ca9c", high = "#c0392b") +
  coord_flip() +
  scale_y_continuous(limits = c(0, 85), labels = label_percent(scale = 1)) +
  labs(title = "Figure 3: Types of Abuse Experienced by Nurses",
       x = NULL, y = "Percentage (%)", fill = "%") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig3_abuse_type.png", width = 9, height = 5, dpi = 300)

# Plot 4: Perpetrators
ggplot(perp_tbl, aes(x = fct_reorder(perpetrator, pct), y = pct, fill = perpetrator)) +
  geom_col(show.legend = FALSE, width = 0.6) +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")), hjust = -0.1, size = 4) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 75), labels = label_percent(scale = 1)) +
  scale_fill_brewer(palette = "Set2") +
  labs(title = "Figure 4: Most Common Perpetrators of Abuse",
       x = NULL, y = "Percentage (%)") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig4_perpetrators.png", width = 8, height = 5, dpi = 300)

# Plot 5: Location of abuse
ggplot(loc_tbl, aes(x = fct_reorder(abuse_location, pct), y = pct, fill = abuse_location)) +
  geom_col(show.legend = FALSE, width = 0.6) +
  geom_text(aes(label = paste0(round(pct, 1), "%")), hjust = -0.1, size = 4) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 55), labels = label_percent(scale = 1)) +
  scale_fill_brewer(palette = "Pastel1") +
  labs(title = "Figure 5: Locations Where Abuse Most Frequently Occurs",
       x = NULL, y = "Percentage (%)") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig5_abuse_location.png", width = 8, height = 5, dpi = 300)

cat("✔  Objective 1 complete. Plots saved.\n")

# ============================================================
#  OBJECTIVE 2 — ORGANIZATIONAL FACTORS
# ============================================================
cat("\n\n══════════════════════════════════════════════\n")
cat("  OBJECTIVE 2: ORGANIZATIONAL FACTORS\n")
cat("══════════════════════════════════════════════\n")

org_labels <- c(
  org1_waiting   = "Long waiting time",
  org2_staffshortage = "Staff shortages",
  org3_overcrowding  = "Overcrowding",
  org4_workload      = "Heavy workload",
  org5_security      = "Lack of security",
  org6_policy        = "Absence of clear policies"
)

## 2a. Frequency tables for each organizational factor
for (v in names(org_labels)) {
  cat("\n", org_labels[v], ":\n")
  tbl <- df %>% count(!!sym(v)) %>% mutate(pct = n / sum(n) * 100)
  print(tbl)
}

## 2b. Agreement rates (Agree + Strongly Agree)
org_agreement <- df %>%
  select(all_of(names(org_labels))) %>%
  pivot_longer(everything(), names_to = "factor", values_to = "response") %>%
  mutate(agree = response %in% c("Agree", "Strongly Agree")) %>%
  group_by(factor) %>%
  summarise(
    n_agree = sum(agree, na.rm = TRUE),
    n_total = n(),
    pct_agree = n_agree / n_total * 100
  ) %>%
  mutate(factor_label = org_labels[factor])

print(org_agreement)

## 2c. Mean Likert score per factor (1=SD … 5=SA)
likert_num <- function(x) as.numeric(x)

org_means <- df %>%
  select(all_of(names(org_labels))) %>%
  mutate(across(everything(), likert_num)) %>%
  summarise(across(everything(), ~ mean(.x, na.rm = TRUE))) %>%
  pivot_longer(everything(), names_to = "factor", values_to = "mean_score") %>%
  mutate(factor_label = org_labels[factor])

print(org_means)

## 2d. Chi-square: department × each org factor (agreement binary)
df_org_chi <- df %>%
  mutate(
    org1_agree = org1_waiting %in% c("Agree", "Strongly Agree"),
    org2_agree = org2_staffshortage %in% c("Agree", "Strongly Agree"),
    org3_agree = org3_overcrowding %in% c("Agree", "Strongly Agree"),
    org4_agree = org4_workload %in% c("Agree", "Strongly Agree"),
    org5_agree = org5_security %in% c("Agree", "Strongly Agree"),
    org6_agree = org6_policy %in% c("Agree", "Strongly Agree")
  )

chi_org <- function(var) {
  ct <- table(df_org_chi$department, df_org_chi[[var]])
  chisq.test(ct, simulate.p.value = TRUE)
}

for (v in paste0("org", 1:6, "_agree")) {
  cat("\nChi-square: department vs", v, "\n")
  print(chi_org(v))
}

# ── PLOTS – Objective 2 ──────────────────────────────────────

# Plot 6: Grouped stacked bar – organizational Likert items
org_long <- df %>%
  select(all_of(names(org_labels))) %>%
  pivot_longer(everything(), names_to = "factor", values_to = "response") %>%
  mutate(
    factor_label = factor(org_labels[factor],
                          levels = org_labels[order(org_agreement$pct_agree, decreasing = TRUE)]),
    response = factor(response, levels = likert_levels)
  ) %>%
  count(factor_label, response) %>%
  group_by(factor_label) %>%
  mutate(pct = n / sum(n) * 100)

ggplot(org_long, aes(x = factor_label, y = pct, fill = response)) +
  geom_col(position = "stack", width = 0.7) +
  coord_flip() +
  scale_fill_manual(values = c(
    "Strongly Disagree" = "#d73027",
    "Disagree"          = "#fc8d59",
    "Neutral"           = "#fee08b",
    "Agree"             = "#91cf60",
    "Strongly Agree"    = "#1a9850"
  )) +
  scale_x_discrete(labels = function(x) str_wrap(x, 28)) +
  scale_y_continuous(labels = label_percent(scale = 1)) +
  labs(title = " Nurses' Perceptions of Organizational Factors\nContributing to Abuse",
       x = NULL, y = "Percentage (%)", fill = "Response") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")
ggsave("fig6_org_factors_likert.png", width = 10, height = 6, dpi = 300)

# Plot 7: Agreement rates bar chart
ggplot(org_agreement, aes(x = fct_reorder(factor_label, pct_agree), y = pct_agree, fill = pct_agree)) +
  geom_col(width = 0.65) +
  geom_text(aes(label = paste0(round(pct_agree, 1), "%")), hjust = -0.1, size = 4) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 105), labels = label_percent(scale = 1)) +
  scale_fill_gradient(low = "#fdc086", high = "#e31a1c") +
  scale_x_discrete(labels = function(x) str_wrap(x, 28)) +
  labs(title = "Figure 7: Agreement Rates for Organizational Factors\n(% Agree + Strongly Agree)",
       x = NULL, y = "% Agreement", fill = "Agreement (%)") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig7_org_agreement.png", width = 9, height = 5, dpi = 300)

cat("✔  Objective 2 complete. Plots saved.\n")

# ============================================================
#  OBJECTIVE 3 — COMMUNICATION-RELATED FACTORS
# ============================================================
cat("\n\n══════════════════════════════════════════════\n")
cat("  OBJECTIVE 3: COMMUNICATION FACTORS\n")
cat("══════════════════════════════════════════════\n")

comm_labels <- c(
  comm1_poor_comm    = "Poor nurse-patient communication",
  comm2_procedures   = "Non-understanding of medical procedures",
  comm3_waiting_info = "Lack of waiting time information",
  comm4_language     = "Language barriers",
  comm5_attention    = "Patients expect immediate attention"
)

## 3a. Frequency tables
for (v in names(comm_labels)) {
  cat("\n", comm_labels[v], ":\n")
  tbl <- df %>% count(!!sym(v)) %>% mutate(pct = n / sum(n) * 100)
  print(tbl)
}

## 3b. Agreement rates
comm_agreement <- df %>%
  select(all_of(names(comm_labels))) %>%
  pivot_longer(everything(), names_to = "factor", values_to = "response") %>%
  mutate(agree = response %in% c("Agree", "Strongly Agree")) %>%
  group_by(factor) %>%
  summarise(
    n_agree = sum(agree, na.rm = TRUE),
    n_total = n(),
    pct_agree = n_agree / n_total * 100
  ) %>%
  mutate(factor_label = comm_labels[factor])

print(comm_agreement)

## 3c. Mean Likert scores
comm_means <- df %>%
  select(all_of(names(comm_labels))) %>%
  mutate(across(everything(), likert_num)) %>%
  summarise(across(everything(), ~ mean(.x, na.rm = TRUE))) %>%
  pivot_longer(everything(), names_to = "factor", values_to = "mean_score") %>%
  mutate(factor_label = comm_labels[factor])

print(comm_means)

## 3d. Correlation among communication items (Spearman)
comm_numeric <- df %>%
  select(all_of(names(comm_labels))) %>%
  mutate(across(everything(), likert_num))

cat("\nSpearman correlation matrix (communication items):\n")
print(round(cor(comm_numeric, use = "complete.obs", method = "spearman"), 2))

## 3e. Chi-square: ever_abused × comm factors
for (v in names(comm_labels)) {
  agree_var <- df[[v]] %in% c("Agree", "Strongly Agree")
  ct <- table(df$ever_abused, agree_var)
  cat("\nChi-square: ever_abused vs", comm_labels[v], "\n")
  print(chisq.test(ct, simulate.p.value = TRUE))
}

# ── PLOTS – Objective 3 ──────────────────────────────────────

# Plot 8: Stacked Likert – communication factors
comm_long <- df %>%
  select(all_of(names(comm_labels))) %>%
  pivot_longer(everything(), names_to = "factor", values_to = "response") %>%
  mutate(
    factor_label = factor(comm_labels[factor],
                          levels = comm_labels[order(comm_agreement$pct_agree, decreasing = TRUE)]),
    response = factor(response, levels = likert_levels)
  ) %>%
  count(factor_label, response) %>%
  group_by(factor_label) %>%
  mutate(pct = n / sum(n) * 100)

ggplot(comm_long, aes(x = factor_label, y = pct, fill = response)) +
  geom_col(position = "stack", width = 0.7) +
  coord_flip() +
  scale_fill_manual(values = c(
    "Strongly Disagree" = "#d73027",
    "Disagree"          = "#fc8d59",
    "Neutral"           = "#fee08b",
    "Agree"             = "#91cf60",
    "Strongly Agree"    = "#1a9850"
  )) +
  scale_x_discrete(labels = function(x) str_wrap(x, 30)) +
  scale_y_continuous(labels = label_percent(scale = 1)) +
  labs(title = "Nurses' Perceptions of Communication Factors\nContributing to Abuse",
       x = NULL, y = "Percentage (%)", fill = "Response") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"), legend.position = "bottom")
ggsave("fig8_comm_factors_likert.png", width = 10, height = 6, dpi = 300)

# Plot 9: Agreement rates – communication
ggplot(comm_agreement, aes(x = fct_reorder(factor_label, pct_agree), y = pct_agree, fill = pct_agree)) +
  geom_col(width = 0.65) +
  geom_text(aes(label = paste0(round(pct_agree, 1), "%")), hjust = -0.1, size = 4) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 105), labels = label_percent(scale = 1)) +
  scale_fill_gradient(low = "#a6cee3", high = "#1f78b4") +
  scale_x_discrete(labels = function(x) str_wrap(x, 30)) +
  labs(title = "Figure 9: Agreement Rates for Communication Factors\n(% Agree + Strongly Agree)",
       x = NULL, y = "% Agreement", fill = "Agreement (%)") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig9_comm_agreement.png", width = 9, height = 5, dpi = 300)

cat("✔  Objective 3 complete. Plots saved.\n")

# ============================================================
#  OBJECTIVE 4 — SOCIODEMOGRAPHIC CHARACTERISTICS
# ============================================================
cat("\n\n══════════════════════════════════════════════\n")
cat("  OBJECTIVE 4: SOCIODEMOGRAPHIC FACTORS\n")
cat("══════════════════════════════════════════════\n")

demo_vars <- c("gender", "age_group", "marital_status", "prof_category",
               "experience", "department")

## 4a. Descriptive tables for each demographic
for (v in demo_vars) {
  cat("\n", toupper(v), ":\n")
  tbl <- df %>% count(!!sym(v)) %>% mutate(pct = n / sum(n) * 100)
  print(tbl)
}

## 4b. Cross-tabulation: each demographic × ever_abused + Chi-square test
cat("\n\n--- Chi-Square Tests: Sociodemographic vs Ever Abused ---\n")
for (v in demo_vars) {
  cat("\n", v, "× ever_abused:\n")
  ct <- table(df[[v]], df$ever_abused)
  print(ct)
  test <- chisq.test(ct, simulate.p.value = TRUE)
  cat("  Chi-sq =", round(test$statistic, 3),
      "| p-value =", round(test$p.value, 4), "\n")
}

## 4c. Cross-tab: demographics × abuse_frequency (among abused)
df_abused <- df %>% filter(ever_abused == "Yes")
cat("\n\n--- Abuse Frequency by Demographics (abused only) ---\n")
for (v in demo_vars) {
  cat("\n", v, "× abuse_frequency:\n")
  ct <- table(df_abused[[v]], df_abused$abuse_frequency)
  print(ct)
  if (all(dim(ct) > 1)) {
    test <- chisq.test(ct, simulate.p.value = TRUE)
    cat("  Chi-sq p-value =", round(test$p.value, 4), "\n")
  }
}

## 4d. Logistic regression: predictors of being abused
df_logit <- df %>%
  mutate(
    abused_bin  = as.integer(ever_abused == "Yes"),
    gender_f    = factor(gender),
    age_f       = factor(age_group),
    marital_f   = factor(marital_status),
    prof_f      = factor(prof_category),
    exp_f       = factor(experience),
    dept_f      = factor(department)
  )

logit_model <- glm(abused_bin ~ gender_f + age_f + prof_f + exp_f + dept_f,
                   data = df_logit, family = binomial)
cat("\n\n--- Logistic Regression: Predictors of Abuse ---\n")
summary(logit_model)
cat("\nOdds Ratios:\n")
print(round(exp(cbind(OR = coef(logit_model), confint.default(logit_model))), 3))

# ── PLOTS – Objective 4 ──────────────────────────────────────

# Plot 10: Stacked bar – gender × ever_abused
df %>%
  count(gender, ever_abused) %>%
  group_by(gender) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ggplot(aes(x = gender, y = pct, fill = ever_abused)) +
  geom_col(position = "fill", width = 0.6) +
  geom_text(aes(label = paste0(round(pct, 1), "%")),
            position = position_fill(vjust = 0.5), color = "white", fontface = "bold") +
  scale_y_continuous(labels = label_percent()) +
  scale_fill_manual(values = c("Yes" = "#c0392b", "No" = "#27ae60")) +
  labs(title = " Prevalence of Abuse by Gender",
       x = "Gender", y = "Proportion", fill = "Experienced Abuse") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig10_abuse_by_gender.png", width = 7, height = 5, dpi = 300)

# Plot 11: Abuse prevalence by professional category
df %>%
  count(prof_category, ever_abused) %>%
  group_by(prof_category) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ggplot(aes(x = fct_reorder(prof_category, pct), y = pct, fill = ever_abused)) +
  geom_col(position = "fill", width = 0.6) +
  scale_y_continuous(labels = label_percent()) +
  scale_fill_manual(values = c("Yes" = "#c0392b", "No" = "#27ae60")) +
  coord_flip() +
  labs(title = " Prevalence of Abuse by Profession",
       x = NULL, y = "Proportion", fill = "Experienced Abuse") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig11_abuse_by_profession.png", width = 8, height = 5, dpi = 300)

# Plot 12: Abuse by department (heatmap-style mosaic)
dept_abuse <- df %>%
  count(department, ever_abused) %>%
  group_by(department) %>%
  mutate(pct = n / sum(n) * 100,
         department = str_wrap(department, 20))

ggplot(dept_abuse, aes(x = ever_abused, y = department, fill = pct)) +
  geom_tile(color = "white", size = 0.5) +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")), size = 3.5) +
  scale_fill_gradient(low = "#fde8d8", high = "#c0392b") +
  labs(title =  Abuse Prevalence by Hospital Department",
       x = "Experienced Abuse?", y = NULL, fill = "% within\ndepartment") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig12_abuse_by_department.png", width = 8, height = 5, dpi = 300)

# Plot 13: Abuse by experience
df %>%
  count(experience, ever_abused) %>%
  group_by(experience) %>%
  mutate(pct = n / sum(n) * 100) %>%
  ggplot(aes(x = fct_reorder(experience, pct), y = pct, fill = ever_abused)) +
  geom_col(position = "fill", width = 0.6) +
  scale_y_continuous(labels = label_percent()) +
  scale_fill_manual(values = c("Yes" = "#c0392b", "No" = "#27ae60")) +
  coord_flip() +
  labs(title = "Figure 13: Abuse Prevalence by Years of Work Experience",
       x = NULL, y = "Proportion", fill = "Experienced Abuse") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig13_abuse_by_experience.png", width = 8, height = 5, dpi = 300)

cat("✔  Objective 4 complete. Plots saved.\n")

# ============================================================
#  OBJECTIVE 5 — RECOMMENDED MEASURES TO REDUCE ABUSE
# ============================================================
cat("\n\n══════════════════════════════════════════════\n")
cat("  OBJECTIVE 5: RECOMMENDED MEASURES\n")
cat("══════════════════════════════════════════════\n")

## 5a. Recommended measures (multi-select – split by comma)
measures_tbl <- df %>%
  select(reduce_measures) %>%
  separate_rows(reduce_measures, sep = ", ") %>%
  mutate(reduce_measures = str_trim(reduce_measures)) %>%
  count(reduce_measures, sort = TRUE) %>%
  mutate(pct = n / nrow(df) * 100)   # denominator = all respondents

cat("\nRecommended Measures (multi-select, % of all respondents):\n")
print(measures_tbl)

## 5b. Management protection perception
mgmt_tbl <- df %>%
  count(mgmt_protection) %>%
  mutate(pct = n / sum(n) * 100)

cat("\nHospital Management Protection Perception:\n")
print(mgmt_tbl)

## 5c. Most cited contributing factors
factor_tbl <- df %>%
  count(main_factor, sort = TRUE) %>%
  mutate(pct = n / sum(n) * 100)

cat("\nMost Cited Contributing Factors:\n")
print(factor_tbl)

## 5d. Which group likely to abuse
abuser_tbl <- df %>%
  count(likely_abuser, sort = TRUE) %>%
  mutate(pct = n / sum(n) * 100)

cat("\nGroup Most Likely to Abuse:\n")
print(abuser_tbl)

## 5e. Cross-tab: mgmt_protection × ever_abused
ct_mgmt <- table(df$mgmt_protection, df$ever_abused)
cat("\nCross-tab: Management Protection × Ever Abused:\n")
print(ct_mgmt)
print(chisq.test(ct_mgmt, simulate.p.value = TRUE))

# ── PLOTS – Objective 5 ──────────────────────────────────────

# Plot 14: Recommended measures bar chart
top_measures <- measures_tbl %>%
  mutate(reduce_measures = str_wrap(reduce_measures, 35)) %>%
  slice_max(n, n = 10)

ggplot(top_measures, aes(x = fct_reorder(reduce_measures, pct), y = pct, fill = pct)) +
  geom_col(width = 0.65) +
  geom_text(aes(label = paste0(round(pct, 1), "%")), hjust = -0.1, size = 3.5) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 35), labels = label_percent(scale = 1)) +
  scale_fill_gradient(low = "#c6dbef", high = "#084594") +
  labs(title = "Figure 14: Recommended Measures to Reduce Nurse Abuse",
       subtitle = "(% of all respondents; multi-select allowed)",
       x = NULL, y = "% of Respondents", fill = "%") +
  theme_classic(base_size = 11) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig14_recommended_measures.png", width = 10, height = 6, dpi = 300)

# Plot 15: Management protection perception donut
mgmt_tbl2 <- mgmt_tbl %>%
  mutate(
    mgmt_protection = factor(mgmt_protection, levels = c("Yes", "Not sure", "No")),
    ymax = cumsum(pct),
    ymin = c(0, head(ymax, -1)),
    label_pos = (ymax + ymin) / 2
  )

ggplot(mgmt_tbl2, aes(ymax = ymax, ymin = ymin, xmax = 4, xmin = 2, fill = mgmt_protection)) +
  geom_rect() +
  geom_text(aes(x = 3, y = label_pos,
                label = paste0(mgmt_protection, "\n", round(pct, 1), "%")),
            size = 4.5, color = "white", fontface = "bold") +
  coord_polar(theta = "y") +
  xlim(c(0, 4)) +
  scale_fill_manual(values = c("Yes" = "#27ae60", "Not sure" = "#f39c12", "No" = "#c0392b")) +
  labs(title = "Figure 15: Does Hospital Management Do Enough\nto Protect Nurses from Abuse?",
       fill = NULL) +
  theme_void(base_size = 13) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))
ggsave("fig15_mgmt_protection.png", width = 7, height = 5, dpi = 300)

# Plot 16: Main contributing factors
ggplot(factor_tbl, aes(x = fct_reorder(str_wrap(main_factor, 28), pct), y = pct, fill = pct)) +
  geom_col(width = 0.65) +
  geom_text(aes(label = paste0(round(pct, 1), "%")), hjust = -0.1, size = 4) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 45), labels = label_percent(scale = 1)) +
  scale_fill_gradient(low = "#c7e9c0", high = "#006d2c") +
  labs(title = "Figure 16: Factors Most Contributing to Abusive Behaviour\n(Nurses' Opinions)",
       x = NULL, y = "Percentage (%)", fill = "%") +
  theme_classic(base_size = 12) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig16_contributing_factors.png", width = 9, height = 5, dpi = 300)

# Plot 17: Group most likely to abuse
ggplot(abuser_tbl, aes(x = fct_reorder(likely_abuser, pct), y = pct, fill = likely_abuser)) +
  geom_col(show.legend = FALSE, width = 0.6) +
  geom_text(aes(label = paste0(round(pct, 1), "%\n(n=", n, ")")), hjust = -0.1, size = 4) +
  coord_flip() +
  scale_y_continuous(limits = c(0, 50), labels = label_percent(scale = 1)) +
  scale_fill_brewer(palette = "Set3") +
  labs(title = "Figure 17: Group Perceived Most Likely to Abuse Nurses",
       x = NULL, y = "Percentage (%)") +
  theme_classic(base_size = 13) +
  theme(plot.title = element_text(face = "bold"))
ggsave("fig17_likely_abuser.png", width = 8, height = 5, dpi = 300)

cat("✔  Objective 5 complete. Plots saved.\n")

# ============================================================
#  SUMMARY STATISTICS TABLE (all objectives)
# ============================================================
cat("\n\n══════════════════════════════════════════════\n")
cat("  OVERALL SUMMARY STATISTICS\n")
cat("══════════════════════════════════════════════\n")

cat("\nSample size:", nrow(df))
cat("\nGender distribution:\n"); print(prop.table(table(df$gender)) * 100)
cat("\nPrevalence of abuse (%):", round(mean(df$ever_abused == "Yes") * 100, 1))
cat("\nManagement seen as adequate (%):", round(mean(df$mgmt_protection == "Yes") * 100, 1), "\n")
likert_to_num <- function(x) {
  dplyr::recode(x,
                "Strongly Disagree" = 1L,
                "Disagree"          = 2L,
                "Neutral"           = 3L,
                "Agree"             = 4L,
                "Strongly Agree"    = 5L
  )
}
likert_cols <- c("org1","org2","org3","org4","org5","org6",
                 "comm1","comm2","comm3","comm4","comm5")
